# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# URL for the website and API (API used in the CLI)
# They should be the same, unless hosted in different places
# Another way to implement this would b using `django.contrib.sites.shortcuts`
BASE_URL=http://localhost:8000
API_BASE_URL=http://localhost:8000

AWS_PROFILE=your-aws-profile
AWS_REGION=<REGION>
AWS_SES_USER_ACCESS_KEY_ID=<ACCESS_KEY_ID>
AWS_SES_USER_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY>
