[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --reuse-db
    --no-migrations
    -v
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
